<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.EditProfile">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/seven"
        android:layout_above="@+id/bottom_section">
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_italic"
                android:textColor="@color/green"
                android:layout_marginLeft="@dimen/twenty"
                android:text="@string/unauthorised"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/twenty"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eighteen"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_black_24dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten"
                            android:background="@color/black_overlay"/>
                        <EditText
                            android:id="@+id/seller_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColorHint="@color/black_overlay"
                            android:textColor="@color/black_overlay"
                            android:hint="@string/seller_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:background="@null"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dob_layoutt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eighteen"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range_black_24dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten"
                            android:background="@color/black_overlay"/>
                        <TextView
                            android:id="@+id/seller_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dob"
                            android:hint="@string/dob"
                            android:textColor="@color/black_overlay"
                            android:fontFamily="@font/montserrat_regular"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/activity_horizontal_margin"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gender_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <Spinner
                        android:id="@+id/seller_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/grad_dusk_start"
                        android:layout_margin="@dimen/twelve"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/maritial_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <Spinner
                        android:id="@+id/maritial_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/grad_dusk_start"
                        android:layout_margin="@dimen/twelve"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eighteen"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_confirmation_number_black_24dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten"
                            android:background="@color/black_overlay"/>
                        <EditText
                            android:id="@+id/adahar_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColorHint="@color/black_overlay"
                            android:textColor="@color/black_overlay"
                            android:hint="@string/adhar_number"
                            android:maxLength="14"
                            android:singleLine="true"
                            android:inputType="number"
                            android:background="@null"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eighteen"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_black_dark_24dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten"
                            android:background="@color/black_overlay"/>
                        <EditText
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColorHint="@color/black_overlay"
                            android:textColor="@color/black_overlay"
                            android:hint="@string/phone_number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:background="@null"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/thirty"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eighteen"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_black_24dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten"
                            android:background="@color/black_overlay"/>
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColorHint="@color/black_overlay"
                            android:textColor="@color/black_overlay"
                            android:hint="@string/email_id"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:background="@null"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <androidx.cardview.widget.CardView

            android:id="@+id/buttonSubmit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twelve"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/blue_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_italic"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>