<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.ProductImage"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <View
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/property_image_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/SliderDots"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="@dimen/three"
                android:layout_height="wrap_content">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageDemo"
        android:layout_below="@+id/property_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten">



        <androidx.cardview.widget.CardView

            android:id="@+id/change"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_marginRight="@dimen/radius"
            card_view:cardElevation="5dp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/grad_end_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_italic"/>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:id="@+id/add_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_marginLeft="@dimen/radius"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@color/blue_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_image"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_italic"/>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>