<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.UploadImage"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <View
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        card_view:cardElevation="7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten">



        <androidx.cardview.widget.CardView

            android:id="@+id/change"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_marginRight="@dimen/radius"
            card_view:cardElevation="5dp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/blue_sky">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_italic"/>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:id="@+id/add_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_marginLeft="@dimen/radius"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@color/blue_sky">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/change_image"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_italic"/>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>