<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/seven"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        app:duration="800"
        android:visibility="gone">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
            <include layout="@layout/offer_placeholder_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clipToPadding="false"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dashboard_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</RelativeLayout>