<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/seven"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand_list"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center">

        <androidx.cardview.widget.CardView

            android:id="@+id/buttonContinue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/blue_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_italic"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>