<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="1dp"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/AppTheme.Mytoolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/eighteen"
        android:gravity="center"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:text="@string/app_name"/>
</androidx.appcompat.widget.Toolbar>

